PORT=3000

CORS_ORIGINS=http://localhost:4200
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

NATS_SERVERS=nats://localhost:4222

JWT_SECRET=super-secret-change-me
# JWKS_PATH=./config/jwks.json
JWT_ISSUER=maingoo
JWT_AUDIENCE=maingoo-clients

REQUEST_TIMEOUT_MS=5000

OPENAI_API_KEY=ssdfasdfds
